<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jake Horsfield</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
body {
    background: #FAF3E0; /* Cream background color */
    color: #333; /* Dark text color */
    font-family: "Garamond", Georgia, serif, 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji';
    margin-bottom: 200px;
    padding: 20px; /* Added padding to give some space around the content */
}

.content {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #FFFDF5; /* Slightly lighter cream for content background */
    border: 1px solid #E0DCC8; /* Border to mimic page outline */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

header {
    text-align: center;
    font-family: "Fira Sans", sans-serif;
    padding-bottom: 15pt;
}

header h1 {
    font-size: 30pt;
    margin-bottom: 0;
    color: #C67C04; /* Adjusted color for better contrast */
}

header h2 {
    margin-top: 0;
    font-style: italic;
    padding: .5em;
    color: #D39A0C;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

h1 { color: #C67C04; }
h2 { color: #D39A0C; }
h3 { color: #DDA15E; }
h4 { color: #F4A261; }
h5, h6 { color: #E9C46A; }

strong {
    color: #F4A261;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

li {
    margin: 5px 0;
    padding-bottom: .5em;
}

dt {
    font-weight: bold;
}

aside {
    font-style: italic;
    font-size: small;
    color: #777;
}

main {
    max-width: 800px;
    margin: auto;
}

main > article {
    margin-bottom: 0;
    margin: auto;
}

footer {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    clear: both;
}

@media (min-width: 1200px) {
    .resright, .profile {
        display: block;
        float: right;
        clear: both;
        padding: 10px;
        max-width: 300px;
    }
}

.profile img {
    border-radius: 50px;
    max-width: 100%;
    max-height: 250px;
}

figcaption {
    text-align: center;
    display: block;
    font-style: italic;
}

input, textarea {
    background: #F3EAD9;
    color: #333;
    border-color: #E0DCC8;
    font-size: large;
    margin: auto;
}

form {
    margin: auto;
    width: 30em;
}

pre {
    border-radius: 20px;
    padding: 1em;
    background: #FFFDF5; /* Match the content background */
    border: 1px solid #E0DCC8;
    color: #333;
}

blockquote {
    font-style: italic;
    font-size: large;
}

.time {
    font-family: monospace;
    color: #888;
    font-size: 10pt;
}
</style>

</head>

<body>
    <div class="content">
        <header>
            <h1>Jake Horsfield</h1>
            <img src="pic/Jake_Horsfield-7121-SQ.jpg" width="180px" height="auto" alt="Jake Horsfield">

        </header>

        <p>
            <center>
                I am a <a href="https://www.kilburnstrode.com/people/jake-horsfield">trainee patent attorney</a> in the <a href="https://www.kilburnstrode.com/sectors-services/sectors/tech">Tech</a> group at <a href="https://www.kilburnstrode.com">Kilburn & Strode</a>.<br />
                Before, I completed a <a href="https://etheses.whiterose.ac.uk/31659/">PhD</a> in structural graph theory under the supervision of <a href="https://eps.leeds.ac.uk/computing/staff/249/professor-kristina-vuskovic">Professor Kristina Vušković</a>.<br /><br />
                <a href="https://uk.linkedin.com/in/jake-horsfield">LinkedIn</a>
            </center>
        </p>

         <h4>Papers</h4>
    <ul>
	    <li>
		    <a href="https://algorithms.leeds.ac.uk/wp-content/uploads/sites/117/2022/10/claw.pdf"><em>Claw-free \(\beta\)-perfect graphs</em></a><br/>
		    with <a href="https://eps.leeds.ac.uk/computing/staff/249/professor-kristina-vuskovic">K. Vušković</a><br/>
		    Accepted for publication in Discrete Mathematics
	    <li>
		    <a href="https://arxiv.org/abs/2110.09970"><em>Graphs with all holes the same length</em></a><br />
		    with <a href="https://dimag.ibs.re.kr/home/cook/">L. Cook</a>, <a href="https://g-scop.grenoble-inp.fr/fr/laboratoire/preissmann-myriam">M. Preissmann</a>, <a href="https://www.wlu.ca/academics/faculties/faculty-of-science/faculty-profiles/cleophee-robin/index.html">C. Robin</a>, <a href="https://web.math.princeton.edu/~pds/">P. Seymour</a>, <a href="https://dewisintiari.github.io/">N. L. D. Sintiari</a>,
		    <a href="https://perso.ens-lyon.fr/nicolas.trotignon/">N. Trotignon</a> and <a href="https://eps.leeds.ac.uk/computing/staff/249/professor-kristina-vuskovic">K. Vušković</a><br />
        Journal of Combinatorial Theory, Series B (2024)
	    </li>
	    <li>
        <a href="https://doi.org/10.1016/j.ipl.2021.106168"><em>List \(k\)-colouring
            \(P_t\)-free graphs: a mim-width perspective</em></a><br />
		    with <a href="https://homepages.ecs.vuw.ac.nz/~bretteni/">N. Brettell</a> and <a href="https://danielpaulusma.github.io/">D. Paulusma</a><br />
        Information Processing Letters (2022)
	    </li>
	    <li>
		    <a href="http://doi.org/10.1002/jgt.22730"><em>Bounding the mim-width of hereditary graph classes</em></a><br />
		    with <a href="https://homepages.ecs.vuw.ac.nz/~bretteni/">N. Brettell</a>, <a href="https://andreamunaro.github.io/">A. Munaro</a>, <a href="https://eps.leeds.ac.uk/computing/staff/10329/dr-giacomo-paesani">G. Paesani</a> and <a href="https://danielpaulusma.github.io/">D. Paulusma</a><br />
        Journal of Graph Theory (2021)
	    </li>
	    <li>
		    <a href="https://doi.org/10.1016/j.disc.2021.112374">
			    <em>Two classes of \(\beta\)-perfect graphs that do not necessarily have simplicial extremes</em></a><br />
		    with <a href="https://eps.leeds.ac.uk/computing/staff/249/professor-kristina-vuskovic">K. Vušković</a><br />
        Discrete Mathematics (2021)
	    </li>
    </ul>

    <h4>Teaching</h4>
    <ul>
      <li>2021: TA for <em>Algorithms & Data Structures 1</em> (Level 2) and <em>Fundamental Mathematical Concepts</em> (Level 1)</li>
	    <li>2020: TA for <em>Graph Theory: Structure and Algorithms</em> (Masters level)</li>
	    <li>2020: TA for <em>Introduction to Discrete Mathematics</em> (Level 1)</li>
	    <li>2019: TA for <em>Algorithms & Data Structures 1</em> (Level 2)</li>
	    <li>2019: TA for <em>Introduction to Discrete Mathematics</em> (Level 1)</li>
    </ul>

    <h4>Talks</h4>
    <ul>
      <li>Algorithms and Complexity Seminar 03/2021 (Leeds)
        <em>Variations on 2-joins</em> <a href='pdf/slides.pdf'>[slides]</a></li>
	    <li>ACiD Seminar 02/2020 (Durham)
		    <em>\(\beta\)-perfect graphs that do not necessarily have simplicial extremes</em> <a href='pdf/Durham2020.pdf'>[slides]</a></li>
	<li>Workshop on even-hole-free graphs 04/2019 (Belgrade)
		<em>\(\beta\)-perfect graphs</em> <a href='pdf/JakeBelgrade2019.pdf'>[slides]</a></li>
    </ul>

    <h4>Conferences, workshops and research trips</h4>
    <ul>
	    <li>Research visit to Wilfrid Laurier University, 1-22 July 2022 (hosted by <a href="https://www.wlu.ca/academics/faculties/faculty-of-science/faculty-profiles/kathie-cameron/index.html">Kathie Cameron</a>)</li>
	<li>Research visit to Durham University, 25-28 Feb 2020 (hosted by <a href="https://danielpaulusma.github.io/">Daniel Paulusma</a>)</li>
	    <li>Research visit to ENS de Lyon, 2-9 June 2019 (hosted by <a href="https://perso.ens-lyon.fr/nicolas.trotignon/">Nicolas Trotignon</a>)</li>
   	<li>Bordeaux Graph Workshop 2019 (Bordeaux)</li>
	<li>Algorithms UK Workshop 2019 (Warwick)</li>
	<li>British Combinatorial Conference 2019 (Birmingham)</li>
        <li>Postgraduate Combinatorial Conference 2019 (Oxford)</li>
	<li>Workshop on even-hole-free graphs 2019 (Belgrade)</li>
    </ul>

    <h4>Other</h4>
    <ul>
      <li>Together with <a href="https://www.bmbumpus.com/">Ben Bumpus</a>, <a
          href="https://ethankelly.github.io/">Ethan Kelly</a> and <a
          href="https://mckay2.github.io/">Michael McKay</a>, I was an organiser
        of the <a href="https://e-pcc.github.io/">e-PCC seminar</a>, an online
        seminar series for PhD students and postdocs working in discrete
      mathematics and combinatorics.</li>
    </ul>
    </div>
</body>

</html>
